# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check build.gradle files instead.

# When configured, Gradle will run in offline mode and will not check for
# updates when building your project.
# org.gradle.offline=true

# AndroidX package structure to make it clearer which packages are being used
# since the support library packages have very long names
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does nothing about the resources
# declared in library dependencies.
android.nonTransitiveRClass=true

# Build features
android.enableViewBinding=true
